<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HandbookNewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Menu1" Relationship="Self.Parent" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.Parent" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="MenuLinks" Relationship="HandbookNewModel.FK_MenuID" FromRole="Menu" ToRole="MenuLink" />
  </EntityType>
  <Association Name="Parent">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HandbookNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <AssociationSet Name="Parent" Association="Self.Parent">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <FunctionImport Name="add_menu">
      <Parameter Name="parent_id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MenuLinks" EntityType="HandbookNewModel.MenuLink" />
    <AssociationSet Name="FK_MenuID" Association="HandbookNewModel.FK_MenuID">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="MenuLink" EntitySet="MenuLinks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MenuLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="HandbookNewModel.FK_MenuID" FromRole="MenuLink" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_MenuID">
    <End Type="HandbookNewModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="HandbookNewModel.MenuLink" Role="MenuLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuLink">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>