<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HandbookNewModelStoreContainer" CdmEntityContainer="HandbookNewEntities">
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="HandbookNewModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_menu" FunctionName="HandbookNewModel.Store.add_menu" />
    <EntitySetMapping Name="MenuLinks">
      <EntityTypeMapping TypeName="HandbookNewModel.MenuLink">
        <MappingFragment StoreEntitySet="MenuLinks">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>