<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e080e2e0be8d4fd9823af4cd6f60b4a2" Name="Diagram1">
        <EntityTypeShape EntityType="HandbookNewModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HandbookNewModel.Parent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HandbookNewModel.MenuLink" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="HandbookNewModel.FK_MenuID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>